[config]
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
FX_AUTH_TOKEN_SECRECT_KEY=fx#@%auth*&server
FX_AUTH_SESSION_EXPIRY_TIME=300
FX_AUTH_ACCESS_TOKEN_EXPIRY_TIME=300
FX_AUTH_REFRESH_TOKEN_EXPIRY_TIME=3600
FIBERNATE_HOST=fibernate-elb.fibernate.#stack_name#.fin
FIBERNATE_PORT=9090
FALCON_FIBERNATE_AUTH_HASH=90accf3cf11587027dce0193ef28cd5da17a96f6e3a54fc71e70c97bc8595839
FX_AUTH_SERVER_PORT=8076
REINVENT_HOME=/usr/local/finxera
FX_AUTH_REFRESH_TOKEN_SECRECT_KEY=refresh#@fx#@%auth*&server
CITRINE_DOMAIN_NAME=https://secure-merchant-qamps.cftpay.com/
