[config]
REINVENT_HOME=/usr/local/finxera
UI_REDIS_ECACHE_HOST=ecacheui.fibernate.#stack_name#.fin
UI_REDIS_ECACHE_PORT=6379
UI_REDIS_SECRET=AdminSession
CFT_SERVICE_PROVIDER_PORTAL_HOST=https://partner-#stack_name#.cftpay.net
DOLPHIN_PORT=8098
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
REDIS_SECRET=AdminSession
SAPPHIRE_API_EXT_HOST=spapi-#stack_name#.cftpay.net
SERVICE_PROVIDER_REDIS_SECURITY_CONSTANT=5a2g45a3-d45d-xyz8-56f7-0456u1c69h13
SERVICE_PROVIDER_UI_KEY=57638D4F-B8G9-5860-G90G-49653S4D4J9K

