[config]
APPDB_HOST=appdb.fibernate.#stack_name#.fin
CFT_DATABASE_POOL_SIZE=100
CFT_DB_POOL_SIZE=300
CFT_GET_DATABASE_POOL_SIZE=100
CFT_TMP_DB_POOL_SIZE=1500
DS_DATABASE_API_POOL_SIZE=100
DS_DATABASE_POOL_SIZE=100
EVENT_MANAGER_API_KEY=6sKlyHgFyY3OmAhvIQs243biGnkckbMj1IJYy8jZ
FIBERNATE_FINXERA_AUTH=fibernate-qadev
FIBERNATE_LISTENER_POOL_SIZE=200
FIBERNATE_PORT=9090
FIBERNATE_REDIS_POOL_SIZE=200
FIBERNATE_REST_CLIENT_POOL_SIZE=200
FIREFLY_DB_PASSWORD=sJX35nM6
FIREFLY_DB_USERNAME=fx_dev_reinvent
HERMES_DATABASE_POOL_SIZE=150
HERMES_DB_PASSWORD=sJX35nM6
HERMES_DB_USERNAME=fx_dev_reinvent
MIGRATION_DB_POOL_SIZE=300
MINIMUMIDLE=40
PHOENIX_DB_PASSWORD=sJX35nM6
PHOENIX_DB_POOL_SIZE=300
PHOENIX_DB_READONLY_HOST=appdb.fibernate.#stack_name#.fin
PHOENIX_DB_READONLY_PASSWORD=sJX35nM6
PHOENIX_DB_READONLY_USERNAME=fx_dev_reinvent
PHOENIX_DB_USERNAME=fx_dev_reinvent
REDIS_DRIVER=RedisResolverDriver
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
UI_REDIS_ECACHE_HOST=ecacheui.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
UI_REDIS_ECACHE_PORT=6379
REINVENT_HOME=/usr/local/finxera
FIBERNATE_MAX_MEM=55
FIBERNATE_MIN_MEM=55
TMS_DB_USERNAME=fx_dev_reinvent
TMS_DB_PASSWORD=sJX35nM6
TMS_DATABASE_POOL_SIZE=100
HONEYBEE_DB_USERNAME=fx_dev_reinvent
HONEYBEE_DB_PASSWORD=sJX35nM6
