[config]
REINVENT_HOME=/usr/local/finxera
PHOENIX_S3_ACCESS_KEY=AKIASP6DFVWZYYILYZOC
PHOENIX_S3_SECRET_KEY=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
PHOENIX_S3_BUCKET=enggfnx.cft
PHOENIX_FIREFLY_API_USERNAME=PNXUser
PHOENIX_FIREFLY_API_PASSWORD=abcd1234
PHOENIX_PRODUCT_ID_FIREFLY=3
EWS_CONSUMER_KEY=RZqYPB1cmoFsqT7qyUyQ_WUY0cIa
EWS_CONSUMER_SECRET=evAMd6DRVfMmU2HM1MqpQNU015Ua
EWS_API_TOKEN_URL=https://api-certification.wellsfargo.com/token
EWS_ACCOUNT_STATUS_URL=https://api-certification.wellsfargo.com/account-validation/v3/status/itemized
EWS_API_GETWAY_ID=2771824567-c4a28-19f00
EWS_API_JKS_PASSWORD=123456
KMS_ENCRYPTION_CONTEXT_KEY=ENCRYPTION_CONTEXT_KEY
KMS_ENCRYPTION_CONTEXT_VALUE=05TG1kSGcTTi5prXd4DuuiYb79M6HK
KMS_ENDPOINT=https://kms.us-east-1.amazonaws.com
HONEYBEE_S3_ACCESS_KEY=AKIASP6DFVWZYYILYZOC
HONEYBEE_S3_SECRET_KEY=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
FIBERNATE_HOST=fibernate-elb.fibernate.#stack_name#.fin
FIBERNATE_PORT=9090
PHOENIX_FIBERNATE_AUTH_HASH=90accf3cf11587027dce0193ef28cd5da17a96f6e3a54fc71e70c97bc8595839
MONGO_DB_HOST_PORT=mongodba1.fibernate.#stack_name#.fin:27017
MONGO_DB_SCHEMA=eventsdb
PHOENIX_MONGO_DB_USER=qareinvent
PHOENIX_MONGO_DB_PASSWORD=reinvent@123
CFT_ADMIN_PORTAL_HOST=https://admin-#stack_name#.cftpay.net
CFT_CLIENT_PORTAL_HOST=https://client-#stack_name#.cftpay.net
CFT_SUBSCRIBER_PORTAL_HOST=https://subscriber-#stack_name#.cftpay.net
CFT_CUSTOMERCARE_CONTACT=1-888-348-4543
CFT_SUPPORT_EMAIL=support@cftpay.net
DISPUTE_RESOL_DEPT_CONTACT=support@cftpay.net
CFTADDRESS_1=address line 1
CFTADDRESS_2=address line 2
CFT_STATE=CA
CFT_CITY=San Jose
CFT_ZIPCODE=12345
PHOENIX_FROM_EMAIL=qareinvent@finxera.com
FREEDOM_CLIENT_DASH=subscriber/fdr/dashboard
FREEDOM_SUPPORT_MAIL=support@qareinvent.com
FREEDOM_SUPPORT_LINE=1-800-123-123
CFT_SERVICE_PROVIDER_PORTAL_HOST=https://partner-#stack_name#.cftpay.net
CFT_INTERNAL_API_ENDPOINT=http://devws.cftpay.net:8080/wsrv/cftRest/cftRest/
CFT_API_USERNAME=sumesh@finxera.com
CFT_API_ENDPOINT=abcd1234
SUBSCRIBER_UI_KEY=16833B4B-A7F8-4850-B11F-32111A4D5D5B
CLIENT_UI_KEY=A6ECC77B-47CA-476F-9BA4-337B4BE7E120
ADMIN_UI_KEY=EB02D06C-013C-4FDB-B2B7-4330ABF031CB
SERVICE_PROVIDER_UI_KEY=57638D4F-B8G9-5860-G90G-49653S4D4J9K
REDIS_DRIVER=RedisResolverDriver
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
UI_REDIS_ECACHE_HOST=ecacheui.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
UI_REDIS_ECACHE_PORT=6379
PHOENIX_PORT=8089
TWILIO_ACCOUNT_SID=AC5a440a92da2e9990824ff31960a65dbb
TWILIO_AUTH_TOKEN=f9405a991d9ce8f9409cd57dcb116f9c
TWILIO_SMS_FROM_NUMBER=+14243484543
TWILIO_SMS_OTP_BODY=OTP_NUM is the one time password (OTP) for your CFTPay.com
FIREFLY_HOST=fireflyapi-elb.firefly.#stack_name#.fin
FIREFLY_PORT=8084
KMS_USER=AKIASP6DFVWZ5FJBLBOA
KMS_PASSPHRASE_ENCRYPTION_KEY=smzGtXUK7JqXlkd3SHXkSru0qkGF1c
KMS_ENCRYPTION_ALIAS=alias/RDS_engg
PHOENIX_API_EXT_MAX_MEM=70
PHOENIX_API_EXT_MIN_MEM=70
PHOENIX_S3_BUCKET_LAMBDAEXCEL=enggfnx.cft.lambda
TIMELINE_API_URL=
PHOENIX_TEMP_DIRECTORY=/tmp:false

KINESIS_STREAM_NAME= bi-dms-dnaqa-kinesis
KINESIS_REGION= us-east-1
KINESIS_SECONDS_TO_RUN= 5
KINESIS_RECORDS_PER_SECOND= 2000
KINESIS_DATA_SIZE= 128
KINESIS_CONNECTIONS= 1
KINESIS_REQUEST_TIMEOUT= 60000
KINESIS_BUFFER_TIME= 2000
KINESIS_THREADING_MODEL= POOLED
KINESIS_THREAD_POOL_SIZE= 5
KINESIS_AGGREGATION_ENABLED= true
KINESIS_AGGREGATION_MAX_COUNT= 4294967295
KINESIS_AGGREGATION_MAX_SIZE= 51200
KINESIS_CALLBACK_THREAD_POOL= 1
EVENT_MANAGER=MONGODB
