[config]
APPDB_HOST=appdb.fibernate.#stack_name#.fin
TMS_DB_USERNAME=fx_dev_reinvent
TMS_DB_PASSWORD=sJX35nM6
REINVENT_HOME=/usr/local/finxera
TMS_CC_EMAIL=team-pd@finxera.com
TMS_FROM_EMAIL=qareinvent@finxera.com
TMS_TO_EMAIL=qaidc@finxera.com
SFTP_HOST=sftp-#stack_name#.cftpay.net
QC_SFTP_HOST=sftp-#stack_name#.cftpay.net
SFTP_PASSWORD=15klnm101
QC_SFTP_PASSWORD=15klnm101
SFTP_USERNAME=reinventsftp
QC_SFTP_USERNAME=reinventsftp
